adx_sitesetting:
  - adx_sitesettingid: 
    adx_value: ${OS.GIMPACTE_PROD_GOOGLE_CLIENT_ID} 
    adx_name: Authentication/OpenAuth/Google/ClientId
  - adx_sitesettingid: 
    adx_value: ${OS.GIMPACTE_PROD_GOOGLE_CLIENT_SECRET} 
    adx_name: Authentication/OpenAuth/Google/ClientSecret
  - adx_sitesettingid:  
    adx_value: ${OS.GIMPACTE_PROD_MS_CLIENT_ID} 
    adx_name: Authentication/OpenAuth/Microsoft/ClientId
  - adx_sitesettingid: 
    adx_value: ${OS.GIMPACTE_PROD_MS_CLIENT_SECRET} 
    adx_name: Authentication/OpenAuth/Microsoft/ClientSecret